header {
    position: static;
    background-color: grey;
}

main {
    background: grey;
}

main li img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

main ul {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 10px;
}

main li {
    display: flex;
    border: 1px solid white;
    border-radius: 25px;
    background-color: white;
    overflow: hidden;
}

.item-content {
    padding: 20px;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    text-decoration: none;
    padding: 10px;
    border-radius: 25px;
}

.actions a:hover {
    background-color: bisque;
}

li:nth-of-type(3) {
    grid-column: 1 / 3;
}